PORT=5000
MONGO_URI="mongodb+srv://hkale6888:harshal@cluster0.3snvmfa.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dqqonjd68tr"
CLOUDINARY_API_KEY="894865985938138"
CLOUDINARY_API_SECRET="McyH_jBnFuDWr3s4k0_qH8c"